\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{url:bisiesto}
\abx@aux@segm{0}{0}{url:bisiesto}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema computacional.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo.}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{url:raices_de_polinomio}
\abx@aux@segm{0}{0}{url:raices_de_polinomio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instancia del problema.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecución de algunas instancias del problema.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bisiesto}{{1}{2}{Ejecución de algunas instancias del problema}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema computacional.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo.}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{url:calcular_operacion}
\abx@aux@segm{0}{0}{url:calcular_operacion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instancia del problema.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución de algunas instancias del problema.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:raices_de_polinomio}{{2}{3}{Ejecución de algunas instancias del problema}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema computacional.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instancia del problema.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecución de algunas instancias del problema.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:calcular_operacion}{{3}{4}{Ejecución de algunas instancias del problema}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema computacional.}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo.}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{url:vocal_consonante}
\abx@aux@segm{0}{0}{url:vocal_consonante}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instancia del problema.}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecución de algunas instancias del problema.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:vocal_consonante}{{4}{5}{Ejecución de algunas instancias del problema}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5.}{5}{section.5}\protected@file@percent }
\abx@aux@cite{url:rock_piper}
\abx@aux@segm{0}{0}{url:rock_piper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema computacional.}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo.}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instancia del problema.}{6}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{url:serie_geometrica}
\abx@aux@segm{0}{0}{url:serie_geometrica}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecución de algunas instancias del problema.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:rock_piper}{{5}{7}{Ejecución de algunas instancias del problema}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6.}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema computacional.}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmo.}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Instancia del problema.}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecución de algunas instancias del problema.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:serie_geometrica}{{6}{8}{Ejecución de algunas instancias del problema}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7.}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problema computacional.}{8}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{url:fibonnaci}
\abx@aux@segm{0}{0}{url:fibonnaci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmo.}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Instancia del problema.}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecución de algunas instancias del problema.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:fibonnaci}{{7}{9}{Ejecución de algunas instancias del problema}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8.}{9}{section.8}\protected@file@percent }
\newlabel{ejercicio_8}{{8}{9}{Ejercicio 8}{section.8}{}}
\abx@aux@cite{url:gottried_leibniz}
\abx@aux@segm{0}{0}{url:gottried_leibniz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problema computacional.}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algoritmo.}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Instancia del problema.}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejecución de algunas instancias del problema.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:gottried_leibniz}{{8}{10}{Ejecución de algunas instancias del problema}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9.}{10}{section.9}\protected@file@percent }
\abx@aux@cite{url:basilea}
\abx@aux@segm{0}{0}{url:basilea}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problema computacional.}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algoritmo.}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Instancia del problema.}{11}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejecución de algunas instancias del problema.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:basilea}{{9}{11}{Ejecución de algunas instancias del problema}{figure.9}{}}
\abx@aux@cite{url:ULAM}
\abx@aux@segm{0}{0}{url:ULAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10.}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problema computacional.}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Algoritmo.}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Instancia del problema.}{12}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejecución de algunas instancias del problema.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:ULAM}{{10}{13}{Ejecución de algunas instancias del problema}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 11.}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problema computacional.}{13}{subsection.11.1}\protected@file@percent }
\abx@aux@cite{url:triple_de_pitagoras}
\abx@aux@segm{0}{0}{url:triple_de_pitagoras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Algoritmo.}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Instancia del problema.}{14}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejecución de algunas instancias del problema.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:triple_de_pitagoras}{{11}{14}{Ejecución de algunas instancias del problema}{figure.11}{}}
\abx@aux@cite{url:primo}
\abx@aux@segm{0}{0}{url:primo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 12.}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problema computacional.}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Algoritmo.}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Instancia del problema.}{15}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejecución de algunas instancias del problema.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:primo}{{12}{15}{Ejecución de algunas instancias del problema}{figure.12}{}}
\abx@aux@cite{url:ordenar_numeros}
\abx@aux@segm{0}{0}{url:ordenar_numeros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 13.}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problema computacional.}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Algoritmo.}{16}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Instancia del problema.}{16}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejecución de algunas instancias del problema.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:ordenar_numeros}{{13}{17}{Ejecución de algunas instancias del problema}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones.}{17}{section.14}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{url:bisiesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:ULAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:triple_de_pitagoras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:primo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:ordenar_numeros}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:raices_de_polinomio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:calcular_operacion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:vocal_consonante}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:rock_piper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:serie_geometrica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:fibonnaci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:gottried_leibniz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{url:basilea}{nty/global//global/global}
