% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{url:bisiesto}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 1}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/año_bisiesto.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/a%C3%B1o_bisiesto.cpp
      \endverb
    \endentry
    \entry{url:ULAM}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 10}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/ULAM.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/ULAM.cpp
      \endverb
    \endentry
    \entry{url:triple_de_pitagoras}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 11}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/triple_de_pitagoras.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/triple_de_pitagoras.cpp
      \endverb
    \endentry
    \entry{url:primo}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 12}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/primo.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/primo.cpp
      \endverb
    \endentry
    \entry{url:ordenar_numeros}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{5}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 13}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/ordenar_numeros.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/ordenar_numeros.cpp
      \endverb
    \endentry
    \entry{url:raices_de_polinomio}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 2}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/raices_de_polinomio.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/raices_de_polinomio.cpp
      \endverb
    \endentry
    \entry{url:calcular_operacion}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{7}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 3}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/calcular_operacion.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/calcular_operacion.cpp
      \endverb
    \endentry
    \entry{url:vocal_consonante}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{8}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 4}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/vocal_consonante.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/vocal_consonante.cpp
      \endverb
    \endentry
    \entry{url:rock_piper}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{9}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 5}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/rock_piper.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/rock_piper.cpp
      \endverb
    \endentry
    \entry{url:serie_geometrica}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{10}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 6}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/serie_geometrica.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/serie_geometrica.cpp
      \endverb
    \endentry
    \entry{url:fibonnaci}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{11}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 7}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/fibonacci.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/fibonacci.cpp
      \endverb
    \endentry
    \entry{url:gottried_leibniz}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{12}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 8}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/gottfried_leibniz.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/gottfried_leibniz.cpp
      \endverb
    \endentry
    \entry{url:basilea}{online}{}
      \name{author}{1}{}{%
        {{hash=f51f5f5f29605c84f7b0f495e633a7a2}{%
           family={Barrera},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Reyes},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{fullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{bibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorbibnamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authornamehash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \strng{authorfullhash}{f51f5f5f29605c84f7b0f495e633a7a2}
      \field{extraname}{13}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problema 9}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/basilea.cpp
      \endverb
      \verb{url}
      \verb https://github.com/danield877/cpp2020/blob/master/Clase_4_Tareas/basilea.cpp
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

