\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Fourier Transform}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema computacional.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instancia del problema.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecuci贸n del programa.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:DFT_1d}{{1}{2}{Ejecuci贸n del programa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast Fourier Transform}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema computacional.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instancia del problema.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci贸n del programa.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:FFT_1d}{{2}{4}{Ejecuci贸n del programa}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\'on entre DFT y FFT}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instancia del problema.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on de datos con un rango menor.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:primero}{{3}{5}{Comparaci\'on de datos con un rango menor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on de datos con un rango mayor.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:segundo}{{4}{5}{Comparaci\'on de datos con un rango mayor}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones.}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on entre dos funciones.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:xx}{{5}{6}{Comparaci\'on entre dos funciones}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo fuente de DFT}{6}{section.5}\protected@file@percent }
\newlabel{code:DFT_1d}{{5}{6}{C\'odigo fuente de DFT}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/DFT\textunderscore 1d.cpp}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo fuente de FFT}{8}{section.6}\protected@file@percent }
\newlabel{code:FFT_1d}{{6}{8}{C\'odigo fuente de FFT}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/FFT\textunderscore 1d.cpp}{8}{lstlisting.-2}\protected@file@percent }
