\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa conceptual}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer programa}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema computacional.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instancia del problema.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución de algunas instancias del problema.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:MCD}{{2}{3}{Ejecución de algunas instancias del problema}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segundo programa}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema computacional.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo.}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instancia del problema.}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecución de algunas instancias del problema.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:calcular_area}{{3}{5}{Ejecución de algunas instancias del problema}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tercer programa}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema computacional.}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo.}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instancia del problema.}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecución de algunas instancias del problema.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:palindromo}{{4}{6}{Ejecución de algunas instancias del problema}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuarto programa}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema computacional.}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo.}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instancia del problema.}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecución de algunas instancias del problema.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ordenar_numeros}{{5}{8}{Ejecución de algunas instancias del problema}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}C\'odigo fuente de MCD}{8}{section.7}\protected@file@percent }
\newlabel{code:CMD}{{7}{8}{C\'odigo fuente de MCD}{section.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/MCD.cpp}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}C\'odigo fuente de calcular areas}{9}{section.8}\protected@file@percent }
\newlabel{code:calcular_area}{{8}{9}{C\'odigo fuente de calcular areas}{section.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/calcular\textunderscore area.cpp}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}C\'odigo fuente de Palindromo}{11}{section.9}\protected@file@percent }
\newlabel{code:palindromo}{{9}{11}{C\'odigo fuente de Palindromo}{section.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/palindromo.cpp}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}C\'odigo fuente del Ordenar n\'umeros}{13}{section.10}\protected@file@percent }
\newlabel{code:ordenar_numeros}{{10}{13}{C\'odigo fuente del Ordenar n\'umeros}{section.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/ordenar\textunderscore numeros.cpp}{13}{lstlisting.-4}\protected@file@percent }
